<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:800px;
        height:500px;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:12px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    #RCB{
        td:hover{
            background-image: src="stadium";
        }
    }
</style>
<body>
    <h1>Records in Indian Premier League</h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="7"> Highest totals</td>
        </tr>
        <tr >
            <th>
                Team
            </th>
            <th>
                Score
            </th>
            <th>
                Overs
            </th>
            <th>
                RR

            </th>
            <th>
                Opposition
            </th>
            <th>
                Ground
            </th>
            <th>
                Match Date
            </th>
         
        </tr>
        <tr>
            <td>
               <a hreF="https://www.royalchallengers.com/">RCB</a>
            </td>
            <td>
                263/5	
            </td>
            <td>
                20.0	
            </td>
            <td>
                13.15
            </td>
            <td>
                v Warriors

            </td>
            <td>
                Bengaluru
                
            </td>
            <td>
                23 Apr 2013	

            </td>
        
        </tr>
        <tr>
            <td>
                <a href="https://www.lucknowsupergiants.in/">LSG</a>
            </td>
            <td>
                257/5	
            </td>
            <td> 
                20.0	
            </td>
            <td>
                12.85	
            </td>
            <td>
                v Punjab Kings

            </td>
            <td>
                Mohali

            </td>
        
            <td>
                28 Apr 2023	
            </td>
            
        </tr>
        <tr>
            <td >
                <a hreF="https://www.royalchallengers.com/">RCB</a>
            </td>
            <td>
                248/3
            </td>
            <td> 20.0</td>
            <td>
                12.4	
            </td>
            <td>
                v Guj Lions

            </td>
            <td>
                Bengaluru

            </td>
            <td>
                14 May 2016
            </td>
        
        </tr>
        <tr>
            <td>
                <a href="https://www.chennaisuperkings.com">CSK</a>
            </td>
            <td>
                246/5	
            </td>
            <td>
                20.0	
            </td>
            <td>
                12.3	
            </td>
            <td>
                v Royals

            </td>
            <td>
                Chennai

            </td>
            <td>
                3 Apr 2010	

            </td>
           
        </tr>
        <tr>
            <td>
            <a href="https://www.kkr.in">KKR</a> 
            </td>
            <td>
                245/6	
            </td>
            <td>
                20.0	
            </td>
            <td>
            	12.25	
            </td>
            <td>
                v Kings XI

            </td>
            <td>
                Indore

            </td>
            <td>
                12 May 2018	

            </td>
        </tr>
        <tr>
            <td>
               <a href="https://www.chennaisuperkings.com">CSK</a>
            </td>
            <td>
                240/5	
            </td>
            <td>
                20.0	
            </td>
            <td>
                12	
            </td>
            <td>
                v Kings XI

            </td>
            <td>
                Mohali

            </td>
            <td>
                19 Apr 2008
            </td>
          
        </tr>
        <tr>
            <td>
                <a href="https://www.chennaisuperkings.com">CSK</a>
            </td>
            <td>
                235/4	
            </td>
            <td>
                20.0	
            </td>
            <td>
                11.75	
            </td>
            <td>
                v KKR

            </td>
            <td>
                Eden Gardens

            </td>
            <td>
                23 Apr 2023	

            </td>
        </tr>
        <tr>
            <td>
                <a hreF="https://www.royalchallengers.com/">RCB</a>
            </td>
            <td>
                235/1	
            </td>
            <td>
                20.0
            </td>
            <td>
                11.75	
            </td>
            <td>
                v Mumbai

            </td>
            <td>
                Wankhede

            </td>
            <td>
                10 May 2015	

            </td>
        
        </tr>
    </table>
</body>
</html>
